<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Logo_SPbFTU_RGB_rus.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Logo_SPbFTU_RGB_rus.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="View\" />
  </ItemGroup>

</Project>
