# spbftu-app

./: README.md  spbftu.sln
spbftu/: App.xaml  App.xaml.cs  spbftu.csproj
spbftu/Assets/: Logo.xaml  Styles.xaml
spbftu/Model/: Institution.cs  NavigationButton.cs  RelayCommand.cs
spbftu/Properties/: Resources.Designer.cs  Resources.resx
spbftu/View/: MainWindow.xaml  MainWindow.xaml.cs
spbftu/View/Pages/: Menu.xaml  Menu.xaml.cs
spbftu/View/Pages/ContextPages/: About.xaml  About.xaml.cs  Admission.xaml  Admission.xaml.cs  Colleges.xaml  Colleges.xaml.cs  Institutions.xaml  Institutions.xaml.cs  PhD.xaml  PhD.xaml.cs  StudentHelpCenter.xaml  StudentHelpCenter.xaml.cs
spbftu/ViewModel/: ApplicationViewModel.cs  InstitutionsViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuViewModel.cs
